% 
O0410(HEX SHAFT) 
(HEX MILLING)
(DATE      - LENGTH 21  20)
 
M90411(CALL SUB PROGRAM) 
 
//////// 
N10(START UP)
M501 
 
M11(CHUCK UNCLAMP) 
G4U0.2(DWELL)
(SET ORIGIN USE MACROB FOR Z TODO )
G300X[-1.0+[#2705+#2005]]Z25.0T0500
G150Z10.9
M0 
M10(CHUCK CLAMP) 
G4U0.2(DWELL)
G0X38.Z-1.0T0(RETRACT) 
G99( FEED PER REV) 
G50S5000(SET MAX SPEED)
(M0) 
M502 
/////////
 
//////// 
N20(FRONT FACING)
T1515
S3000M3
X21.05Z0.0 
G01X-2.0F0.15
Z-1.0F2.0
G41X19.0 
G28U0.0
 
 
N21(PROFILE) 
( T1515) 
(ROUGH- RIGHT80 DEG) 
G00X21.0 
G99F0.1
S3000M03 
(G0X13.5Z-1.0) 
G0X16.5Z-0.25
( U1 = DEPTH OF CUT) 
( R = RETRACT )
( P AND Q = LINE BLOCKS) 
( U2 AND W = STOCK IN X AND Z) 
( F = FEEDRATE)
G71U1.25R1.5 
G71P100Q110U.3W-0.2F0.35 
( PART SIZE) 
N100G0X7.6( STEP OD CHAMFER )
Z0.0 
G1X8.00Z0.3( STEP OD ) 
Z10.0
X9.75
X10.0Z10.25
Z16.50( STEP LENGTH )
X10.7
X11.0Z16.75
Z25.0
N110X16.50 
G00X18.85
X21.05W1.1 
(END ROUGH PASS) 
M00
S3000M3
F0.1 
G70P100Q110(FINISH PASS) 
G00X21.0 
//////// 
G40G00X38.0W0.0T0
G00Z-1.0 
G28U0.0
///////////
 
N31(GROOVING)
T1212(GROVING TOOL)
G00X21.05Z0.0
(APPROACH) 
G41X17.0F0.08
G00Z10.0 
X8.50F0.08 
(START PECK GROOVE)
G75R2.0
G75X7.90Z10.0P1500Q1500F0.04 
G00X17.0 
//// 
G00X13.0 
Z16.5
G75R2.0
G75X10.00Z16.50P1500Q1500F0.04 
G00X17.0 
///
Z20.0(START 18 END 21) 
X13.5
G75R2.0
G75X7.90Z23.0P1500Q1500F0.04 
G00X18.85
G00X21.05W1.1
G40G00X38.0W0.0T0
G00Z-1.0 
G28U0.0
//////// 
 
N35(CROSS MILL HEX 8MM)
G28U0.0(SAFE)
G00Z-5.0 
G98F500.0
T0101
M50(INDEX ON)
M23S3000 
G0Z8.0 
G0C0.0(S1) 
G01X9.0A3.0
G01Z16.50F400.0(SET FEED)
G01A-3.0 
G00X18.0 
Z8.0 
G0C60.0(S2)
G01X9.0A3.0
G01Z16.50
G01A-3.0 
G00X18.0 
Z8.0 
G0C120.0(S3) 
G01X9.0A3.0
G01Z16.50
G01A-3.0 
G00X18.0 
Z8.0 
G0C180.0(S4) 
G01X9.0A3.0
G01Z16.50
G01A-3.0 
G00X18.0 
Z8.0 
G0C240.0(S5) 
G01X9.0A3.0
G01Z16.50
G01A-3.0 
G00X18.0 
Z8.0 
G0C300.0(S6) 
G01X9.0A3.0
G01Z16.50
G01A-3.0 
G00X18.0 
Z8.0 
G00X22.0(RETRACT END)
M25(CROSS OFF) 
G01Z-1.0 
M51(INDEX OFF) 
G28U0.0
/////
 
 
/////
N40
T0100(PREPARE T01) 
N42
M523(FRONT DRILL CANNED CENTERCHAM)
G00Z-1.0T0 
M231 
T2424M03S4000
X0.0 
Z-1.0
G99F2.0
G85Z2.5P050F0.03 
G80
G00Z-1.0T0 
M230 
M524 
////// 
 
N44T0100(PREPARE T01)
N45(FRONT DRILL CANNED CYCLE 4.2MM ) 
M525 
G00Z-1.0T0 
M231 
T2323M03S3000
X0.0 
Z-1.0F2.0
G83Z23.5R0.0Q350F0.13
G80
G00Z-1.0T0 
M230 
M526 
///////
 
 
N47(TAP M5 CYCLE)
G00Z-1.0 
G97
M535 
M231 
T2222M03S600 
G99
M29S600
G84Z15.0P500F0.8 
G80
G00Z-2.0 
M230 
M536 
M00
////// 
M540 
/////
N60(CUT OFF XFER)
(START XFER) 
M550 
T0505M03S100 
(Z PARTOFF)
G00X19.0Z23.1(CUTOFF)
M551 
M552 
M56(MAN SUB ROTATION SYNC ON)
S3000
M53(SPINDLE SYNC SPEED ARRIVAL CONF) 
M20(CLAMP BACK SPINDLE)
G4U0.2(DWELL)
M21(UNCLAMP) 
G4U0.2(DWELL)
M20(RECLAMP) 
G4U0.2(DWELL)
(CUTOFF) 
G99G01X-1.0F0.05 
M57(SPIN SYNC OFF) 
M553 
(END OFF)
G00X-0.5Z-0.2T0M97 
M599 
M30
%