% 
O0690(TOMANDRA)
(TEST 12.7MM)
(DATE      - NOV-11-2025)
 
 
///
M90691 
M501 
N10(START UP)
G4U0.2(DWELL)
(SET ORIGIN USE MACROB FOR Z TODO )
G300X[-1.0+[#2705+#2005]]Z30.0T0500
G150Z-0.2
M11(CHUCK UNCLAMP REMOVE AFT BAR)
M0 
M10(CHUCK CLAMP) 
G4U0.2(DWELL)
G0X38.Z-1.0T0(RETRACT) 
G99( FEED PER REV) 
G50S5000(SET MAX SPEED)
M502 
 
 
N11(FINNISH PROFILE) 
G28U0.0(SAFE)
G01Z-5.0F2.0 
T0101
 
M50
 
G0C0 
M23S3000 
G01Z2.5
X13.5
G87X12.1Q1000P0100F0.02
 
G80
M25
G01X18.0 
G01Z-1.0 
G28U0.0
 
 
T0303
 
M50
G0C0 
 
M23S3000 
G1Z2.5 
X13.5
G87X1.75Q500P010F0.02
G80
G1X19.0
Z-1.0
M25
G28U0.0
M51
//////// 
N20(FRONT FACING)
T1515
S4000M3
X21.05Z0.0 
G01X-2.0F0.1 
Z-1.0F2.0
G41X19.0 
G28U0.0
 
N25(PROFILE) 
( T1515) 
(ROUGH- RIGHT80 DEG) 
G01X18.0 
G97S4000M03
(G0X13.5Z-1.0) 
G0X13.5Z-0.25
G50S4000 
G96S4000 
 
( U1 = DEPTH OF CUT) 
( R = RETRACT )
( P AND Q = LINE BLOCKS) 
( U2 AND W = STOCK IN X AND Z) 
( F = FEEDRATE)
G71U.5R.6
G71P100Q110U.3W-0.2F.05
( PART SIZE STEP = D=8MM  L=7) 
(N100G0X7.5S4000 STEP OD CHAMFER ) 
N100G0X6.0S4000( STEP OD CHAMFER ) 
Z0.0 
G1X6.95Z1.25F.05( STEP OD )
Z3.0( STEP LENGTH )
X7.950 
Z8.0 
Z18.0( STEP LENGTH ) 
X12.0
Z18.5
X12.35Z18.75 
N110X16.5
(END ROUGH PASS) 
X18.85 
X21.05Z0.0 
G40G00X38.0W0.0T0
G01Z-1.0 
G28U0.0
 
///////////
 
N39(GROOVING)
T1212(GROVING TOOL)
G01X21.05Z0.0
(CANNED GROOVING)
(APPROACH) 
G41X18.0 
G01X10.0 
Z8.0 
(START PECK GROOVE)
G75R2.0
G75X6.9Z8.0P1000Q500F0.02
X18.85 
(SECOND) 
//////////// 
Z18.0
(START PECK GROOVE)
G75R2.0
G75X7.8Z18.0P1000Q1000F0.04
X18.85 
X21.05W1.1 
G40G00X38.0W0.0T0
G01Z-1.0 
G28U0.0
///////////
 
N40(FINNISH PROFILE) 
T1515
G41X19.0 
G01X18.0 
G97S4000M03
(G0X13.5Z-1.0) 
G0X13.5Z-0.25
G50S4000 
G96S4000 
(FINISH PATH)
G70P100Q110
G40G00X38.0W0.0T0
G01Z-1.0 
G28U0.0
///////////
 
N45(M8)
T1313
G01X18.0 
G97S300M03 
G0X13.5Z-1.0(APPROACH) 
G76P010060Q100R100 
G76X6.95Z7.5P1000Q100F1.0
X18.85 
X21.05W1.1 
G40G00X38.0W0.0T0
G01Z-1.0 
G28U0.0
 
////////////// 
 
N40(FINNISH PROFILE) 
T1515
G41X19.0 
G01X18.0 
G97S4000M03
G0X13.5Z-0.25
G50S4000 
G96S4000 
(FINISH PATH)
G70P100Q110
G40G00X38.0W0.0T0
G01Z-1.0 
G28U0.0
 
 
/////////
 
( SUB SPINDLE PART IS REMOVED) 
M513 
(BEFORE WE MOVE TO DRILLING XFER)
 
 
N40T0100(PREPARE T01)
N45M523(FRONT DRILL CANNED CYCLE 5MM)
G00Z-1.0T0 
M231 
T2424M03S5000
X0.0 
Z-1.0
Z-1.0F2.0
G85Z1.650P050F0.02 
G80
G00Z-1.0T0 
M230 
M524 
 
 
N40T0100(PREPARE T01)
N45M525(FRONT DRILL CANNED CYCLE CENTERCHAM) 
G00Z-1.0T0 
M231 
T2323M03S5000
X0.0 
Z-1.0
Z-1.0F2.0
G83Z20.0R0.0Q2000F0.06 
G80
G00Z-1.0T0 
M230 
M526 
 
 
N47(REAM CYCLE)
G00Z-1.0 
M535 
M231 
T2222M03S1000
G99
G85Z16.0P500 
G80
G00Z-2.0 
M230 
M536 
 
////////// 
N50(CUT OFF) 
T0505M03S3000
(Z POSITION FOR PARTOFF) 
G0X22.0Z25.0////// 
(CUTOFF) 
G99G01X-1.0F0.02 
M5 
(END OFF)
M30
%