% 
O0201( BRASS M3) 
(TEST DRILL CHAM TAP)
(DATE      - AUG-14-2025)
(TIME      - 10.25 PM) 
 
 
N10
M501(START UP) 
G00G18G98T0
G310Z140.0T2100
M502( END STARTUP BLOCK) 
 
/////////////
N20T2400(FRONT DRILL CENTER) 
M523 
G00Z0.0
M231 
M230 
G00Z50.0T0 
M524 
 
////////// 
N21T2300(FRONT DRILL 8MM)
M525 
G00Z0.0
M231 
M230 
G00Z50.0T0 
M526 
 
////////// 
N47T2200(TAPPING)
M535 
G00Z0.0
M231 
M230 
G00Z140.0T0
M536 
 
M540 
////////////////// 
(PART OFF AND XFER ) 
M550 
T2100M103S100
G00Z18.0M21( MOVE SUB AND OPEN CHUCK)
M551 
(MOVE TO Z2 CLAMP POS) 
G01Z1.0F500.0
M552( SYNC SPINDLES) 
M553( PART OFF AND UNSYNC) 
///////
 
/N30M507(END OFF)
G00Z140.0/T0M105 
M599 
M30
%